# ESPE202251_WAD_T4_RIOT_ClientServerJSP

./: .gitignore  README.md
01-Definition/: Definition.docx  Entrevista.docx  ~$finition.docx  ~WRL0005.tmp
02-Requirements/: User Stories.docx  User Stories_2.0.docx
03-Documentation/Archive/Activity 2 Archive/: URIs_Documentation_1.0.docx
04-UMLDiagrams/01-UseCases/Archive/Activity 1 Archive/: InvoicingSystem_Restaurant_SantoPlacer_WAD_RIOT.vpp
04-UMLDiagrams/01-UseCases/Archive/Activity 2 Archive/: BillingSystem_WebServices_UseCases.vpp
04-UMLDiagrams/02-ClassDiagram/: Activity3_WAD_RIOT_Team.vpp  BillingSystem_Restaurant_SantoPlacer_WAD_RIOT_Classes_1.0.vpp
04-UMLDiagrams/02-ClassDiagram/Archive/: BillingSystem_Restaurant_SantoPlacer_WAD_RIOT.vpp
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/: pom.xml
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Controller/: Controller.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Interfaces/: InvoiceDAO.java  MenuItemDAO.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Model/: Invoice.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/ModelDAOImpl/: MenuItemDAOImpl.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/MongoDBConnection/: MongoDBConnection.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/com/mycompany/wad_riot_clientserver_invoicingsystem/resources/: JakartaEE8Resource.java
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/Views/menu/: adminMenuItems.jsp
06-Code/01WebApp/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/Views/users/: updateUser.jsp
06-Code/02ServiciosWeb/: index.js  indexT5.js  messageHelper.js  package-lock.json  package.json
06-Code/02ServiciosWeb/config/: allowedOrigins.js
06-Code/02ServiciosWeb/controllers/: authController.js  refreshTokenController.js
06-Code/02ServiciosWeb/models/: Invoice.js  MenuItem.js  Users.js
06-Code/02ServiciosWeb/routes/: ClientRoutes.js  InvoiceRoutes.js  MenuItemRoutes.js  UsersRoutes.js
06-Code/03WebClient/ApiClientConsumer/: package-lock.json  package.json
06-Code/03WebClient/ApiClientConsumer/src/: App.css  App.js
06-Code/03WebClient/ApiClientConsumer/src/components/: Navigation.js
06-Code/03WebClient/ApiClientConsumer/src/components/api_information/: Imformation_List.js
06-Code/03WebClient/ApiClientConsumer/src/components/api_public/: Api-List.js
06-Code/03WebClient/ApiClientConsumer/src/views/api_public/: Api-List.js
06-Code/03WebClient/invoicing-front-end/: package-lock.json  package.json
06-Code/03WebClient/invoicing-front-end/api/: axios.js
06-Code/03WebClient/invoicing-front-end/public/: index.html
06-Code/03WebClient/invoicing-front-end/src/: App.js  Login.js  Register.js  index.css  index.js
06-Code/03WebClient/invoicing-front-end/src/api/: axios.js
06-Code/03WebClient/invoicing-front-end/src/components/: Admin.js  AdminClients.js  AdminInvoices.js  AdminMenuItems.js  AdminUsers.js  Cashier.js  Home.js  ModifyClient.js  ModifyMenuItem.js  ModifyUser.js  NewClient.js  NewMenuItem.js  NewUser.js  RequireAuth.js  Unauthorized.js  Users.js
06-Code/03WebClient/invoicing-front-end/src/context/: AuthProvider.js
06-Code/04FinalProject/invoicing-front-end/: package.json
06-Code/04FinalProject/invoicing-front-end/src/: App.js  index.css
06-Code/04FinalProject/invoicing-front-end/src/api/: axios.js
06-Code/04FinalProject/invoicing-front-end/src/components/: AdminClients.js  Home.js  NewClient.js  NewMenuItem.js  RequireAuth.js
06-Code/04FinalProject/invoicing-front-end/src/hooks/: useAxiosPrivate.js
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/: pom.xml
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Controller/: Controller.java
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Interfaces/: ClientDAO.java  InvoiceDAO.java  MenuItemDAO.java  UserDAO.java
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/Model/: Client.java  GsonUtils.java  Invoice.java  MenuItem.java  TestBcrypt.java  TestObjectId.java  TestsMongoDB.java  User.java
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/ModelDAOImpl/: ClientDAOImpl.java  InvoiceDAOImpl.java  MenuItemDAOImpl.java  UserDAOImpl.java
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/java/MongoDBConnection/: MongoDBConnection.java
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/: index.jsp
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/Views/: test.jsp
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/Views/Clients/: createClient.jsp  updateClient.jsp
06-Code/WAD_RIOT_ClientServer_InvoicingSystem/src/main/webapp/Views/Invoice/: adminInvoices.jsp  newInvoice.jsp  shiii.html  style.css  updateInvoice.jsp
(+16 files in other folders)
